*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    line-height: 2rem;
    overflow-x: hidden;
    background-color: #1e272e;
    padding: 80px 0px;
    --theme-text-color:white;
}
.list-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px red solid;
}
.list-item{
    max-width: 700px;
    width: 100%;
    background-color: #1a3e5b;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border: 3px green solid;
    padding: 8px;
}
.list-element{
    background-color: rgb(18, 28, 27);
    color: var(--theme-text-color);
    text-align: center;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 8px;
    font-size: clamp(0.8rem, 5vw, 1rem);
    max-height: 48px;

    height: 100%;
    width: 100%;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow-x: auto; /* Enables horizontal scrolling */
    overflow-y: hidden; /* Prevents vertical scrolling */
    scrollbar-width: none; /* Hides scrollbar for Firefox */
    
}
.list-element::-webkit-scrollbar {
    display: none; /* Hides scrollbar for WebKit browsers */
}
.list-element:hover{
    background-color: rgb(36, 54, 52);
}
.add-list-btn,.remove-btn{
    border-radius: 20px;
    padding: 8px;
    font-size: clamp(0.8rem, 5vw, 1rem);
    width: 100%;
    color: var(--theme-text-color);
    text-align: center;
    border: none;
    outline: none;
    transition: all 0.15s;
}
.add-list-btn{
    background-color: #2ecc71;
}
.remove-btn{
    background-color: #ff0000;
}
.add-list-btn:hover,.remove-btn:hover{
    cursor: pointer;
    transform: scale(0.98);
}
.add-list-btn:hover{
    background-color: #26c568;
    box-shadow: 1.2px 1.2px 20px #26c568;
}
.remove-btn:hover{
    background-color: #e40c0c;
    box-shadow: 1.2px 1.2px 20px #e00808;
}
.add-list-btn:active, .remove-btn:active{
    transform: scale(0.95);
}
@media (max-width:800px){
    .list-item{
        max-width: 300px;
        grid-template-columns: 1fr;
    }
}