*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1e272e;
    padding: 180px 0px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.player-options-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
}
.player-option{
    max-width: 250px;
    min-width: 200px;
    max-height: 250px;
    min-height: 200px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    border-radius: 50%;
    background-color: yellow;
    flex: 1 1 0;
    transition: transform 0.15s,background-color 0.15s,border-color 0.15s;
    border: 7px black solid;
}
.player-option:hover{
    cursor: pointer;
    transform: scale(0.98);
}
.player-option:active{
    transform: scale(0.96);
}
.option-image{
    object-fit: contain;
    width: 50%;
    height: 50%;
}
.selected-option{
    background-color: #2ecc71;
    border-color: #27ae60;
}
.play-button{
    background-color: #a29bfe;
    font-size: clamp(1.5rem,4.8vw, 1.8rem);
    max-width: 300px;
    min-width: 250px;
    max-height: 90px;
    min-height: 70px;
    padding: 8px 12px;
    color: white;
    border-radius: 7px;
    border: none;
    transition: transform 0.15s;
}
.play-button:hover{
    cursor: pointer;
    transform: scale(0.98);
}
.play-button:active{
    transform: scale(0.96);
}
.battle-results-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    color: white;
}
.match-result-text{
    font-size: clamp(1.7rem, 8vw, 2rem);
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.choice-img-container{
    display: none;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    border: black solid 4px;
    display: none;
    padding: 8px;
}
.choice-img{
    object-fit: contain;
    width: 50%;
    height: 50%;
}
@media (max-width:800px){
    .player-options-container{
        grid-template-columns: 1fr;
    }
}