@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
body{
    overflow-x: hidden;
    padding: 180px 0px;
    background-color: #1e272e;
    --default-font-color: white;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    justify-items: center;
   
}
.person-card{
    max-width: 350px;
    min-width: 250px;
    width: 100%;
    background-color: #2d3436;
    border-radius: 10px;
    border: 1px solid black;
    transition: transform 0.15s;
}
.person-card .wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    position: relative;
}
.person-card:hover{
    transform: scale(0.98);
    .delete-card-button{
        display: flex;
    }
}
.card-name{
    font-size: clamp(1.1rem, 4.5vw, 1.5rem);
    color: var(--default-font-color);
}
.card-avatar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 8px;
}
.card-avatar img{
    width: 60px;
    height: 60px;
}
.card-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: var(--default-font-color);
    text-align: center;
    font-size: clamp(1.3rem, 4.5vw, 1.5rem);
}
.delete-card-button{
    display: none;
    justify-content: center;
    align-items: center;
    font-size: clamp(3rem, 15vw, 3.4rem);
    color: red;
    position: absolute;
    top: 0;
    right: 0;
}
.delete-card-button:hover{
    cursor: pointer;
}
.menu-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 0px 0px 90px 0px;
}
.enable-details-menu-btn{
    max-width: 200px;
    min-width: 150px;
    max-height: 100px;
    min-height: 80px;
    width: 100%;
    height: 100%;
    flex: 1 1 0;
    font-size: clamp(1.2rem ,5vw, 1.5rem);
    color: var(--default-font-color);
    border-radius: 15px;
    background-color: #2b353c;
    border: none;
    padding: 8px 13px;
    transition: transform 0.15s;
}
.enable-details-menu-btn:hover{
    cursor: pointer;
    transform: scale(0.99);
}
.enable-details-menu-btn:active{
    transform: scale(0.98);
}
.add-card-details-section{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.add-card-details-section{
    margin: 0px 0px 180px 0px;
}
.input-element{
    max-width: 300px;
    min-width: 150px;
    max-height: 70px;
    min-height: 40px;
    width: 100%;
    height: 100%;
    flex: 1 1 0;
    color: var(--default-font-color);
    border-radius: 20px;
    padding: 10px 14px;
    background-color: #29333a;
    border: none;
    outline: none;
    font-size: clamp(1.2rem, 5vw, 1.5rem);
    text-align: center;
}
.add-card-btn{
    max-width: 160px;
    min-width: 100px;
    max-height: 70px;
    min-height: 50px;
    width: 100%;
    height: 100%;
    flex: 1 1 0;
    font-size: clamp(0.9rem ,4vw, 1.1rem);
    color: var(--default-font-color);
    border-radius: 15px;
    background-color: #333c43;
    border: none;
    padding: 8px;
    transition: transform 0.15s;
}
.add-card-btn:hover{
    transform: scale(0.99);
    cursor: pointer;
}
.add-card-btn:active{
    transform: scale(0.98);
}

@media (max-width: 1500px) and (min-width: 1201px){
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1200px) and (min-width: 1001px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 1000px){
    .card-container{
        grid-template-columns: 1fr;
    }
}